<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodePlayerPlaybackButtons" customModule="ExCast" customModuleProvider="target">
            <connections>
                <outlet property="backwardSkipButton" destination="jsN-Bu-A8T" id="pQi-2z-kzn"/>
                <outlet property="backwardSkipButtonSizeConstraint" destination="uSS-oV-QFY" id="od4-Ux-eSY"/>
                <outlet property="baseView" destination="QAb-YX-DwI" id="OBO-DD-aqZ"/>
                <outlet property="buttonMarginLeftConstraint" destination="fXA-U2-zwE" id="COl-S6-XbK"/>
                <outlet property="buttonMarginRightConstraint" destination="Zso-Sn-SYj" id="Gt1-Sm-Vsf"/>
                <outlet property="forwardSkipButton" destination="eLE-mK-CwI" id="P42-dz-Jdj"/>
                <outlet property="forwardSkipButtonSizeConstraint" destination="33b-76-Y1C" id="U5q-XU-J7c"/>
                <outlet property="playbackButton" destination="Txv-iE-0Ca" id="0FY-ZN-Llj"/>
                <outlet property="playbackButtonSizeConstraint" destination="vtF-jR-DXq" id="p3I-aT-FZ4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QAb-YX-DwI">
            <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txv-iE-0Ca" customClass="MDCFloatingButton">
                    <rect key="frame" x="164" y="24" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Txv-iE-0Ca" secondAttribute="height" multiplier="1:1" id="aQZ-qz-44L"/>
                        <constraint firstAttribute="width" constant="72" id="vtF-jR-DXq"/>
                    </constraints>
                    <state key="normal" title="Play"/>
                    <connections>
                        <action selector="didTapPlaybackButton:" destination="-1" eventType="touchUpInside" id="Zrz-5n-l5v"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLE-mK-CwI" customClass="MDCFloatingButton">
                    <rect key="frame" x="260" y="30" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="33b-76-Y1C"/>
                        <constraint firstAttribute="width" secondItem="eLE-mK-CwI" secondAttribute="height" multiplier="1:1" id="wZi-Yb-UUA"/>
                    </constraints>
                    <state key="normal" title="Skip"/>
                    <connections>
                        <action selector="didTapSkipForwardButton:" destination="-1" eventType="touchUpInside" id="jHg-9y-fT9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsN-Bu-A8T" customClass="MDCFloatingButton">
                    <rect key="frame" x="80" y="30" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jsN-Bu-A8T" secondAttribute="height" multiplier="1:1" id="a1B-uj-gfH"/>
                        <constraint firstAttribute="width" constant="60" id="uSS-oV-QFY"/>
                    </constraints>
                    <state key="normal" title="Skip"/>
                    <connections>
                        <action selector="didTapSkipBackwardButton:" destination="-1" eventType="touchUpInside" id="CYi-tJ-L0z"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Txv-iE-0Ca" firstAttribute="centerY" secondItem="QAb-YX-DwI" secondAttribute="centerY" id="AWf-Nd-p2b"/>
                <constraint firstItem="Txv-iE-0Ca" firstAttribute="centerX" secondItem="QAb-YX-DwI" secondAttribute="centerX" id="Hxy-Av-x0m"/>
                <constraint firstItem="eLE-mK-CwI" firstAttribute="leading" secondItem="Txv-iE-0Ca" secondAttribute="trailing" constant="24" id="Zso-Sn-SYj"/>
                <constraint firstItem="Txv-iE-0Ca" firstAttribute="leading" secondItem="jsN-Bu-A8T" secondAttribute="trailing" constant="24" id="fXA-U2-zwE"/>
                <constraint firstItem="jsN-Bu-A8T" firstAttribute="centerY" secondItem="Txv-iE-0Ca" secondAttribute="centerY" id="hjt-s1-xhs"/>
                <constraint firstItem="eLE-mK-CwI" firstAttribute="centerY" secondItem="Txv-iE-0Ca" secondAttribute="centerY" id="izi-da-Hy0"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <point key="canvasLocation" x="-168.11594202898553" y="-135.26785714285714"/>
        </view>
    </objects>
</document>
