<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodePlayerModalView" customModule="ExCast" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="iN0-l3-epB" id="WWx-Lz-QIB"/>
                <outlet property="controller" destination="fqi-iY-iNm" id="O8x-AW-x8g"/>
                <outlet property="controllerTopConstraint" destination="fc2-9N-9Wu" id="TDx-Qr-WaU"/>
                <outlet property="dismissButton" destination="nuW-DK-eiK" id="smw-RL-gbM"/>
                <outlet property="episodeTitleLabel" destination="LwN-Nx-GPS" id="AdI-jV-Qu0"/>
                <outlet property="hidableMark" destination="Pz0-fO-yUf" id="73M-1y-1ai"/>
                <outlet property="playerBottomConstraint" destination="vpZ-Ny-IQ8" id="HEh-Y9-ist"/>
                <outlet property="playerHeightConstraint" destination="hkg-cp-che" id="MaB-Md-rxn"/>
                <outlet property="showTitleLabel" destination="P57-B9-4iI" id="u59-xj-i85"/>
                <outlet property="thumbnailImageView" destination="rPg-Ae-c9U" id="BSv-QV-1bw"/>
                <outlet property="thumbnailLeftConstraint" destination="xDY-32-UlR" id="ZwU-jt-yI1"/>
                <outlet property="thumbnailTopConstraint" destination="9d3-x3-Nge" id="AxE-Qx-xdU"/>
                <outlet property="thumbnailXConstraint" destination="CfC-kd-yAq" id="udD-rZ-brk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwN-Nx-GPS">
                    <rect key="frame" x="32" y="102" width="132.5" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Tx3-gF-frG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P57-B9-4iI">
                    <rect key="frame" x="177.5" y="72" width="59" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="EIn-UZ-GCe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-iY-iNm" customClass="EpisodePlayerController" customModule="ExCast" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="622" width="414" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="hkg-cp-che"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuW-DK-eiK">
                    <rect key="frame" x="364" y="438" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Idj-Tn-CC6"/>
                        <constraint firstAttribute="width" secondItem="nuW-DK-eiK" secondAttribute="height" multiplier="1:1" id="ZsZ-hW-K25"/>
                    </constraints>
                    <state key="normal" title="×"/>
                    <connections>
                        <action selector="didTapDismissButton:" destination="-1" eventType="touchUpInside" id="XPo-mV-K1B"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-Ae-c9U">
                    <rect key="frame" x="20" y="154" width="374" height="374"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rPg-Ae-c9U" secondAttribute="height" multiplier="1:1" id="1zW-54-NR0"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-fO-yUf">
                    <rect key="frame" x="20" y="58" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="e2H-LA-Fi3"/>
                        <constraint firstAttribute="width" secondItem="Pz0-fO-yUf" secondAttribute="height" multiplier="1:1" id="hNd-kc-wPg"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="fqi-iY-iNm" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" priority="200" id="0fq-23-GHV" userLabel="Controller Y SubConstraint"/>
                <constraint firstItem="Pz0-fO-yUf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="14" id="4XX-vL-8Fs"/>
                <constraint firstItem="rPg-Ae-c9U" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="999" id="7mn-EV-vPs" userLabel="Thumbnail Height SubConstraint"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rPg-Ae-c9U" secondAttribute="trailing" constant="20" id="8PI-9e-CIr" userLabel="Thumbnail Right Constraint"/>
                <constraint firstItem="rPg-Ae-c9U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="750" id="8We-XK-xyt" userLabel="Thumbnail Left SubConstraint"/>
                <constraint firstItem="rPg-Ae-c9U" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="110" id="9d3-x3-Nge"/>
                <constraint firstItem="LwN-Nx-GPS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="CYa-Ba-5Fa" userLabel="Episode Title Left Constraint"/>
                <constraint firstItem="rPg-Ae-c9U" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" priority="900" id="CfC-kd-yAq" userLabel="Thumbnail X SubConstraint"/>
                <constraint firstItem="P57-B9-4iI" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" priority="999" id="GD1-u1-PZV" userLabel="Show Title X Constraint"/>
                <constraint firstItem="Pz0-fO-yUf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Hoh-Jy-hIO"/>
                <constraint firstItem="P57-B9-4iI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="28" id="JyL-A3-zfm" userLabel="Show Title Top Constraint"/>
                <constraint firstItem="nuW-DK-eiK" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Vbr-zU-daH" userLabel="Dismiss Button Y Constraint"/>
                <constraint firstItem="fqi-iY-iNm" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" priority="200" id="WGj-sv-Prk" userLabel="Controller X SubConstraint"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nuW-DK-eiK" secondAttribute="trailing" constant="20" id="X6W-mu-Qnc" userLabel="Dismiss Button Right Constraint"/>
                <constraint firstItem="fqi-iY-iNm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rPg-Ae-c9U" secondAttribute="bottom" constant="20" id="fc2-9N-9Wu" userLabel="Controller Top Constraint"/>
                <constraint firstItem="fqi-iY-iNm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="hIN-aW-K0I" userLabel="Controller Width Constraint"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LwN-Nx-GPS" secondAttribute="trailing" priority="997" constant="32" id="hm1-M4-V8S" userLabel="Episode Title Right Constraint"/>
                <constraint firstItem="LwN-Nx-GPS" firstAttribute="top" secondItem="P57-B9-4iI" secondAttribute="bottom" constant="14" id="jnY-SE-QGY" userLabel="Episode Title Top Constraint"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fqi-iY-iNm" secondAttribute="bottom" constant="60" id="vpZ-Ny-IQ8" userLabel="Controller Bottom Constraint"/>
                <constraint firstItem="rPg-Ae-c9U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="xDY-32-UlR" userLabel="Thumbnail Left Constraint"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="8QE-FE-RM4" appends="YES" id="uXm-Xz-C3W"/>
                <outletCollection property="gestureRecognizers" destination="QAv-XK-D2j" appends="YES" id="0x0-3Y-Q5f"/>
            </connections>
            <point key="canvasLocation" x="363.768115942029" y="-305.35714285714283"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="8QE-FE-RM4">
            <connections>
                <action selector="didPan:" destination="-1" id="9A4-kt-gHb"/>
            </connections>
        </panGestureRecognizer>
        <tapGestureRecognizer id="QAv-XK-D2j">
            <connections>
                <action selector="didTap:" destination="-1" id="Ecd-Dt-ZzE"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
